COREDS_ID = "GN5Ww5qa8ej4evFCJxMhV6AFEPKhD1Drdu8qYYptVgDJ"
REGISTRY_ID = "7Vpu3mY18uA2iWBhAyKc72F9xs1SaMByV5KaPpuLhFQz"
KYOGEN_ID = "CTQCiB97LrAjAtHy1eqGwqGiy2mjefBXR762nrDhWYTL"
STRUCTURES_ID = "4Bo4cgr4RhGpXJsQUV4KENCf3HJwPveFsPELJGGN9GkR"
PRIVATE_KEY_PATH = "/Users/spacemandev/.config/solana/id.json"
CONNECTION_URL = "http://127.0.0.1:8899"